apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

def use_Npu = true;

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


        externalNativeBuild {
            //-DSK_API
            cmake {
                cppFlags "-std=c++14 -fno-exceptions -O0"
            }
        }
        ndk {
            // stl "gnustl_shared"
            if(use_Npu){
                abiFilters "armeabi-v7a"
            }else {
                abiFilters "armeabi-v7a","arm64-v8a" /*,"x86"*/
            }
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release{
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(dir: 'libs', include: ['*.aar'])


    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.heaven7.java.base:Java-base:1.2.0'
    implementation 'com.heaven7.java.visitor:Visitor:1.3.7'
    implementation('com.github.LightSun:util-v1:2.0.1') {
        exclude module: 'android-component'
    }

    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

